# Rest-Assured-API-Automation

./: .project  pom.xml
src/main/java/SubmissionsAPI/CxIP/: App.java
src/main/java/pojo/: GetPlaceDetails.java
src/test/java/SubmissionsAPI/CxIP/: AppTest.java
src/test/java/body/: PlaceApi.java
src/test/java/cucumberoptions/: TestRunner.java
src/test/java/stepdefinition/: PlaceSteps.java
src/test/java/utils/: BaseURI.java
